{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1337;Initial Catalog=AgencyChatSystem;User Id=SA; Password=msSQL123;TrustServerCertificate=True;",
    "RabbitMQConnection": "rabbitmq://localhost:5672"
  },

  "Jwt": {
    "AccessTokenKey": "TnRuU5GeYx9ebbrAjCTGwKLVe5j25t9EBB3QHBv!X6?z3dRBTbR4Ml=YTT4rHOffNdfklS0eotbbJDWr6Zb=4!XH83-ismwZUdd8vq4RZPcfKESKxfJOA7r1N41A9i",
    "Issuer": "https://localhost:7119;http://localhost:5041",
    "Audience": "https://localhost:7119;http://localhost:5041"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/REALogs.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
}

